{
    "name": "jafaripur/laravel-comment",
    "description": "Commenting system in laravel",
    "license": "Apache2",
    "authors": [
        {
            "name": "Araz Jafaripur",
            "email": "mjafaripur@yahoo.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": ">=5.0 <6.0"
    },
    "suggest": {
        "illuminate/database": "Save comments to a database table."
    },
    "require-dev": {
        "illuminate/database": ">=5.0 <6.0"
    },
    "autoload": {
        "psr-4": {
            "jafaripur\\LaravelComments\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
